<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'LeeSeoyun';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .title {
            color: white;
            background-color: tomato;
            border-radius: 10px;
            padding: 4px 10px;
            font-weight: bold;
            font-size: 43px;
            font-family: 'Cafe24Ssurround';
        }

        .bg {
            width: 380px;
            background-image: url("bg-grid.png");
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .msg {
            font-weight: bold;
            font-size: 22px;
            font-family: 'Cafe24Ssurround';
        }

        .bucket {
            font-family: 'LeeSeoyun';
            font-size: 300px;
            width: 180px;
            height: 180px;
        }

        .img1 {
            background-image: url("bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 버킷리스트</h1>
    <p class="msg">2023 버킷리스트 올 클리어 #가보자고</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">중간고사 / 기말고사<bg>평균 90점 이상</div>
        <div class="bucket img2 center">한 달에 책<bg>두 권 이상 읽기</div>
        <div class="bucket img2 center">매일 수학 조금씩이라도<bg>꾸준히 하기</div>
        <div class="bucket img1 center">일주일에 두 번 이상<bg>그림 그리기</div>
        <div class="bucket img1 center">깃허브, 깃 등 개발 지식 공부하기</div>
        <div class="bucket img2 center">JS 강의 완주하기</div>
        <div class="bucket img2 center">다락원 일본어 책 공부하기</div>
        <div class="bucket img1 center">그림 / 영상 커미션 / 외주 해보기</div>
    </div>
</body>

</html>
